# One-Shop-Admin-Chat-andorid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/spinner_tech/admin_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/spinner_tech/admin_chat/: Developer_Page.java  Fragment_Chat.java  Fragment_Marchant.java  HomePageViewPagerAdapter.java  LogIn.java  MainActivity.java  MarchantChatListingViewholdeers.java  admin.java  chatAdapter.java  chatMsgModel.java  chatPage.java
app/src/main/java/dev/spinner_tech/admin_chat/Models/: CustomerListModel.java  LoginResponse.java  ShopListModel.java
app/src/main/java/dev/spinner_tech/admin_chat/api/: OneShopApi.java
app/src/main/java/dev/spinner_tech/admin_chat/services/: ServiceGenerator.java
app/src/main/res/drawable/: back_arrow_icon.xml  ic_launcher_foreground.xml  my_msg.xml
app/src/main/res/layout/: activity_developer__page.xml  activity_log_in.xml  activity_main.xml  activity_message.xml  fragment__chat.xml  fragment__marchant.xml  row_for_chat_display.xml  row_for_image_left.xml  row_for_image_right.xml  row_for_left_chat.xml  row_for_notification.xml  row_for_right_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/spinner_tech/admin_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
